<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>CanteraDotNet</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootDir>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory)/../../../))</RootDir>
    <LibDir>$(RootDir)build/lib</LibDir>
    <DataDir>$(RootDir)data</DataDir>
    <!-- Don’t use BaseIntermediateOutputPath because it may not have been calculated yet -->
    <SourceGenDir>$(MSBuildProjectDirectory)/obj/sourcegen/</SourceGenDir>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cantera.Tests" />

    <None Include="$(DataDir)/*" CopyToOutputDirectory="PreserveNewest" LinkBase="data/" />

    <SourceGenFiles Include="$(SourceGenDir)*" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform(Windows))">
    <None Include="$(LibDir)/cantera_shared.dll" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform(OSX))">
    <None Include="$(LibDir)/libcantera_shared.dylib" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform(Linux))">
    <None Include="$(LibDir)/libcantera_shared.so" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <Target Name="GenerateInterop" BeforeTargets="CoreCompile">
    <Exec Command="python3 -m sourcegen --api=csharp --output=$(SourceGenDir) --root=$(RootDir)"
      Condition="'$(GenerateInterop)' == 'true' Or !Exists('@(SourceGenFiles)')" />

    <ItemGroup>
      <Compile Include="$(SourceGenDir)*" />
    </ItemGroup>
  </Target>

  <Target Name="CleanSourceGen" BeforeTargets="CoreClean">
    <Delete Files="@(SourceGenFiles)" />
  </Target>
</Project>
