# cantera

interfaces/dotnet/Cantera/: Cantera.csproj
interfaces/dotnet/Cantera.Tests/: Cantera.Tests.csproj
interfaces/dotnet/Cantera.Tests/src/: ApplicationTest.cs
interfaces/dotnet/Cantera/src/: Application.cs  DataDirectoryCollection.cs  SpeciesCollection.cs  SpeciesScalarCollection.cs  ThermoPhase.cs
interfaces/dotnet/Cantera/src/Interop/: InteropUtil.cs
interfaces/sourcegen/src/sourcegen/: dataclasses.py
interfaces/sourcegen/src/sourcegen/csharp/: generator.py  templates.yaml
